{
  "name": "currency-converter",
  "version": "1.0.0",
  "dependencies": {
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
  "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
}

}
